import DseCompilerBase;
import DseCompilerResources;
import DseLanguage;
import GccUtils;
import dse.DseUtils;
import lara.util.ProcessExecutor;
import lara.Io;
import DsePlatform;


/*** INITIALIZATION ***/

DseCompiler.LOG_FILENAME = "DseCompiler";

DseCompiler._init = function() {
	DseCompiler._addGeneratedFileCheck("main_wtiming.s",  "ASM for main function not generated");
	DseCompiler._addGeneratedFileCheck("function.optim.s",  "ASM for optimized function IR not generated");
	//DseCompiler._addGeneratedFileCheck(System.getExecutableName("application"),  "Binary not generated");
	DseCompiler._addGeneratedFileCheck(GccUtils.getApplicationExeName(),  "Binary not generated");
		
	// Delete log files
	Io.deleteFile(DseUtils.getLogFile(DseCompiler.LOG_FILENAME));
	Io.deleteFile(DseUtils.getLogFile());
}

DseCompiler._temp = DseCompiler._init();

DseCompiler._getJson =function(path) {
	return DseCompilerResources.getJson(DsePlatform.getCompilerConfig() + "/" + path);
}

/*** State to preserve between calls ***/
 
/**
 * Files that have been created by the compilation process.
 */
DseCompiler._compilationFiles = [];


/*** PUBLIC FUNCTIONS OVERRIDE ***/

DseCompiler.clean = function() {
	
	// Delete DseCompiler files
	var files = Io.getPaths("./", GccUtils.getApplicationExeName(), GccUtils.getVerifyExeName(), "function.optim.s", "main_wtiming.s", "include.h", "*.dot");
	for(var file of files) {
		Io.deleteFile(file);
	}

}

DseCompiler.compileLauncher = function() {
	Io.deleteFiles("main_wtiming.s");
	
	//var compileParams = DseCompiler._getJson("compile.json");
	var compileParams = DseCompiler._getJson("compile.json");

	var filesToCompile = DseLanguage.getLauncherFilesToCompile().join(" ");
	DseUtils.executeTool(GccUtils.getGccCPP() + " -std=c++11 -lboost_program_options " + filesToCompile + " " + compileParams.gccFlags + " -S -o main_wtiming.s", DseCompiler.LOG_FILENAME);

	// If verification is performed in a separated main
	var verifyExeName = GccUtils.getVerifyExeName();
	if(LaradSetup.isVerificationSeparated === true) {
		Io.deleteFile(verifyExeName);
		var verificationFilesToCompile = DseLanguage.getVerificationFilesToCompile().join(" ");

	    var linkParams = DseCompiler._getJson("link.json");

		var linker = GccUtils.getGccCPP(); // default linker/compiler
		if(Io.isFile(LaradSetup.specialLinker)) {
			linker = LaradSetup.specialLinker;
		}
		//println("linker: " + linker);

		var verifyExecutor = new ProcessExecutor();
		verifyExecutor.setTimeout(LaradSetup.defaultTimelimit)
			.execute(linker + " -std=c++11 -lboost_program_options " + compileParams.verificationFlags + " " + verificationFilesToCompile + " " + " -o " + verifyExeName);
	}
}

DseCompiler.frontend = function() {
		
	//var filesToCompile = DseLanguage.getKernelFilesToCompile().join(" ");
	// DOES NOTHING
}

DseCompiler.opt = function(optFlags) {

	Io.deleteFiles("function.optim.s", "*.dot");

	var optParams = DseCompiler._getJson("opt.json");

	// optFlags must be allways after optParams.gcc flags 	
	DseUtils.executeTool(GccUtils.getGccCPP() + " -std=c++11 -lboost_program_options " + optParams.gccFlags + " " + optFlags + " function.c -S -o function.optim.s", DseCompiler.LOG_FILENAME, LaradSetup.defaultTimelimit);
}

DseCompiler.backend = function() {

	// DOES NOTHING
}

DseCompiler.link = function() {

	var linkParams = DseCompiler._getJson("link.json");


	var linker = GccUtils.getGccCPP(); // default linker
	if(Io.isFile(LaradSetup.specialLinker)) {
		linker = LaradSetup.specialLinker;
	}
	//println("linker: " + linker);

	DseUtils.executeTool(linker + " -std=c++11 -lboost_program_options " + linkParams.linkFlags + " -o " + GccUtils.getApplicationExeName() + " function.optim.s main_wtiming.s " +  DseLanguage.getExtraSources().join(" ") + " " + DseLanguage.getExtraIncludesFlags().join(" "), DseCompiler.LOG_FILENAME, LaradSetup.defaultTimelimit);

}

DseCompiler.getTestExecutable = function() {
	return Io.getPath(GccUtils.getApplicationExeName());
}

DseCompiler.getVerificationExecutable = function() {
	return Io.getPath(GccUtils.getVerifyExeName());
}

/*
DseCompiler.execute = function() {
	
	//Io.deleteFile("info.dat");
	
	var application = new ProcessExecutor();
	application.setTimeout(LaradSetup.defaultTimelimit)
		.setPrintToConsole(false);
	
	application.execute(System.getExecutableName("application"));
		
	// TODO: If file is not created, DSE system gives an "error", find out why
	Io.writeFile("info.dat", application.getReturnValue());

	if(LaradSetup.isVerificationSeparated === true) {
		var verification = new ProcessExecutor();
		verification.setTimeout(LaradSetup.defaultTimelimit)
			.setPrintToConsole(false);
	
		// Execute verification in another ProcessExecutor
		verification.execute(System.getExecutableName("application_verify"));

		// Save result of verification ProcessExecutor		
		application.setCustomReturnValue(verification.getReturnValue());
	}
	
	return application;
}
*/
/*** PRIVATE FUNCTIONS OVERRIDE ***/

