/*      Ricardo Nobre                                   *
 *      Departamento de Engenharia Informática          *
 *      FEUP, Porto, Portugal                           * 
 *      ricardo.nobre@fe.up.pt                          */

import DseRun;

aspectdef DseAlgo

        input
                exploreParams = [], maxIterations, maxWidth, referenceConfigsFitness, sequences, nr, algoExtra = {};
        end


    sequences = [
	];



	for(var i=0; i<exploreParams.length; i++) {

                var newConfig = [];
                newConfig[0] = exploreParams[i];

		var newLatency = DseRun.compile_execute_and_report(newConfig);

                if(DseRun.isSolutionValid(newLatency) == false) {
                        DseRun.printIterationInfo(newConfig, newLatency, null); // no message because the function will detect that the sequence is problematic and will print a predefined message (depending on the problem caused by the sequence)
                        continue;
                }
		
//		cmd("cp", ["function.optim.s", "function.optim.s." + total_steps]);
//              cmd("cp", ["function.optim.ll", "function.optim.ll." + total_steps]);
	
                if(DseRun.isLeftFitnessBetterOrEqualThanRightFitness(newLatency, DseRun.getBestSolutionFitness())) {
                        DseRun.updateBestSolution(newConfig, newLatency);
                        DseRun.printIterationInfo(newConfig, newLatency, "O") ;
                }
                else {
                        DseRun.printIterationInfo(newConfig, newLatency, "X") ;
                }
	}
end
