# Arguments for LaradLauncher

sourceFile = 'DSP_autocor_c.c'
compiler = 'llvm'
nsteps = 1000
language = 'c'
target = 'host-intel'
algo = 'sa'
seqlen = 32
nexec = 1
# used for the reference fitness and for the final reported value for the phase ordering
minimumExecForReporting = 30	
clean = 1
passes = ''
percent = 2
append = ''
metrics = ['performance', 'size']
alreadyInstrumented = false
storeResults = false
# JSON object with custom arguments for the DSE algorithm. Can also be a path to a .json file (e.g., 'algoExtra.json')
algoExtra = {} 
#log = 'log.gz'
