[
"-faggressive-loop-optimizations",
"-falign-functions",
"-falign-jumps",
"-falign-labels",
"-falign-loops",
"-fassociative-math",
"-fasynchronous-unwind-tables",
"-fauto-inc-dec",
"-fbranch-count-reg",
"-fbranch-probabilities",
"-fbranch-target-load-optimize",
"-fbranch-target-load-optimize2",
"-fbtr-bb-exclusive",
"-fcaller-saves",
"-fcombine-stack-adjustments",
"-fcompare-elim",
"-fconserve-stack",
"-fcprop-registers",
"-fcrossjumping",
"-fcse-follow-jumps",
"-fcx-fortran-rules",
"-fcx-limited-range",
"-fdce",
"-fdefer-pop",
"-fdelayed-branch",
"-fdelete-dead-exceptions",
"-fdelete-null-pointer-checks",
"-fdevirtualize",
"-fdevirtualize-speculatively",
"-fdse",
"-fearly-inlining",
"-fexceptions",
"-fexpensive-optimizations",
"-ffinite-math-only",
"-ffloat-store",
"-fforward-propagate",
"-ffunction-cse",
"-fgcse",
"-fgcse-after-reload",
"-fgcse-las",
"-fgcse-lm",
"-fgcse-sm",
"-fgraphite",
"-fgraphite-identity",
"-fguess-branch-probability",
"-fhandle-exceptions",
"-fhoist-adjacent-loads",
"-fif-conversion",
"-fif-conversion2",
"-findirect-inlining",
"-finline",
"-finline-functions-called-once",
"-finline-small-functions",
"-fipa-cp",
"-fipa-cp-alignment",
"-fipa-cp-clone",
"-fipa-icf",
"-fipa-icf-functions",
"-fipa-profile",
"-fipa-pta",
"-fipa-pure-const",
"-fipa-ra",
"-fipa-reference",
"-fipa-sem-equality",
"-fipa-sra",
"-fira-hoist-pressure",
"-fira-loop-pressure",
"-fira-share-save-slots",
"-fira-share-spill-slots",
"-fisolate-erroneous-paths-attribute",
"-fisolate-erroneous-paths-dereference",
"-fivopts",
"-fjump-tables",
"-flifetime-dse",
"-flive-range-shrinkage",
"-floop-block",
"-floop-interchange",
"-floop-nest-optimize",
"-floop-parallelize-all",
"-floop-strip-mine",
"-floop-unroll-and-jam",
"-flra-remat",
"-fmath-errno",
"-fmodulo-sched",
"-fmodulo-sched-allow-regmoves",
"-fmove-loop-invariants",
"-fnon-call-exceptions",
"-fnothrow-opt",
"-fomit-frame-pointer",
"-fopt-info",
"-foptimize-sibling-calls",
"-foptimize-strlen",
"-fpack-struct",
"-fpartial-inlining",
"-fpeel-loops",
"-fpeephole",
"-fpeephole2",
"-fpredictive-commoning",
"-fprefetch-loop-arrays",
"-freciprocal-math",
"-freg-struct-return",
"-frename-registers",
"-freorder-blocks",
"-freorder-blocks-and-partition",
"-freorder-functions",
"-frerun-cse-after-loop",
"-freschedule-modulo-scheduled-loops",
"-frounding-math",
"-frtti",
"-fsched-critical-path-heuristic",
"-fsched-dep-count-heuristic",
"-fsched-group-heuristic",
"-fsched-interblock",
"-fsched-last-insn-heuristic",
"-fsched-pressure",
"-fsched-rank-heuristic",
"-fsched-spec",
"-fsched-spec-insn-heuristic",
"-fsched-spec-load",
"-fsched-spec-load-dangerous",
"-fsched-stalled-insns",
"-fsched-stalled-insns-dep",
"-fsched2-use-superblocks",
"-fschedule-fusion",
"-fschedule-insns",
"-fschedule-insns2",
"-fsection-anchors",
"-fsel-sched-pipelining",
"-fsel-sched-pipelining-outer-loops",
"-fsel-sched-reschedule-pipelined",
"-fselective-scheduling",
"-fselective-scheduling2",
"-fshort-double",
"-fshort-enums",
"-fshort-wchar",
"-fshrink-wrap",
"-fsignaling-nans",
"-fsigned-zeros",
"-fsingle-precision-constant",
"-fsplit-ivs-in-unroller",
"-fsplit-wide-types",
"-fssa-phiopt",
"-fstdarg-opt",
"-fstrict-aliasing",
"-fstrict-enums",
"-fstrict-overflow",
"-fstrict-volatile-bitfields",
"-fthread-jumps",
"-fno-threadsafe-statics",
"-ftracer",
"-ftrapping-math",
"-ftrapv",
"-ftree-bit-ccp",
"-ftree-builtin-call-dce",
"-ftree-ccp",
"-ftree-ch",
"-ftree-coalesce-inlined-vars",
"-ftree-coalesce-vars",
"-ftree-copy-prop",
"-ftree-copyrename",
"-ftree-cselim",
"-ftree-dce",
"-ftree-dominator-opts",
"-ftree-dse",
"-ftree-forwprop",
"-ftree-fre",
"-ftree-loop-distribute-patterns",
"-ftree-loop-distribution",
"-ftree-loop-if-convert",
"-ftree-loop-if-convert-stores",
"-ftree-loop-im",
"-ftree-loop-ivcanon",
"-ftree-loop-optimize",
"-ftree-loop-vectorize",
"-ftree-lrs",
"-ftree-partial-pre",
"-ftree-phiprop",
"-ftree-pre",
"-ftree-pta",
"-ftree-reassoc",
"-ftree-scev-cprop",
"-ftree-sink",
"-ftree-slp-vectorize",
"-ftree-slsr",
"-ftree-sra",
"-ftree-switch-conversion",
"-ftree-tail-merge",
"-ftree-ter",
"-ftree-vectorize",
"-ftree-vrp",
"-funroll-all-loops",
"-funroll-loops",
"-funsafe-loop-optimizations",
"-funsafe-math-optimizations",
"-funswitch-loops",
"-funwind-tables",
"-fvar-tracking",
"-fvar-tracking-assignments",
"-fvar-tracking-assignments-toggle",
"-fvar-tracking-uninit",
"-fvariable-expansion-in-unroller",
"-fvpt",
"-fweb",
"-fwrapv",
"-fno-aggressive-loop-optimizations",
"-fno-align-functions",
"-fno-align-jumps",
"-fno-align-labels",
"-fno-align-loops",
"-fno-associative-math",
"-fno-asynchronous-unwind-tables",
"-fno-auto-inc-dec",
"-fno-branch-count-reg",
"-fno-branch-probabilities",
"-fno-branch-target-load-optimize",
"-fno-branch-target-load-optimize2",
"-fno-btr-bb-exclusive",
"-fno-caller-saves",
"-fno-combine-stack-adjustments",
"-fno-compare-elim",
"-fno-conserve-stack",
"-fno-cprop-registers",
"-fno-crossjumping",
"-fno-cse-follow-jumps",
"-fno-cx-fortran-rules",
"-fno-cx-limited-range",
"-fno-dce",
"-fno-defer-pop",
"-fno-delayed-branch",
"-fno-delete-dead-exceptions",
"-fno-delete-null-pointer-checks",
"-fno-devirtualize",
"-fno-devirtualize-speculatively",
"-fno-dse",
"-fno-early-inlining",
"-fno-exceptions",
"-fno-expensive-optimizations",
"-fno-finite-math-only",
"-fno-float-store",
"-fno-forward-propagate",
"-fno-function-cse",
"-fno-gcse",
"-fno-gcse-after-reload",
"-fno-gcse-las",
"-fno-gcse-lm",
"-fno-gcse-sm",
"-fno-graphite",
"-fno-graphite-identity",
"-fno-guess-branch-probability",
"-fno-handle-exceptions",
"-fno-hoist-adjacent-loads",
"-fno-if-conversion",
"-fno-if-conversion2",
"-fno-indirect-inlining",
"-fno-inline",
"-fno-inline-functions-called-once",
"-fno-inline-small-functions",
"-fno-ipa-cp",
"-fno-ipa-cp-alignment",
"-fno-ipa-cp-clone",
"-fno-ipa-icf",
"-fno-ipa-icf-functions",
"-fno-ipa-profile",
"-fno-ipa-pta",
"-fno-ipa-pure-const",
"-fno-ipa-ra",
"-fno-ipa-reference",
"-fno-ipa-sem-equality",
"-fno-ipa-sra",
"-fno-ira-hoist-pressure",
"-fno-ira-loop-pressure",
"-fno-ira-share-save-slots",
"-fno-ira-share-spill-slots",
"-fno-isolate-erroneous-paths-attribute",
"-fno-isolate-erroneous-paths-dereference",
"-fno-ivopts",
"-fno-jump-tables",
"-fno-lifetime-dse",
"-fno-live-range-shrinkage",
"-fno-loop-block",
"-fno-loop-interchange",
"-fno-loop-nest-optimize",
"-fno-loop-parallelize-all",
"-fno-loop-strip-mine",
"-fno-loop-unroll-and-jam",
"-fno-lra-remat",
"-fno-math-errno",
"-fno-modulo-sched",
"-fno-modulo-sched-allow-regmoves",
"-fno-move-loop-invariants",
"-fno-non-call-exceptions",
"-fno-nothrow-opt",
"-fno-omit-frame-pointer",
"-fno-opt-info",
"-fno-optimize-sibling-calls",
"-fno-optimize-strlen",
"-fno-pack-struct",
"-fno-partial-inlining",
"-fno-peel-loops",
"-fno-peephole",
"-fno-peephole2",
"-fno-predictive-commoning",
"-fno-prefetch-loop-arrays",
"-fno-reciprocal-math",
"-fno-reg-struct-return",
"-fno-rename-registers",
"-fno-reorder-blocks",
"-fno-reorder-blocks-and-partition",
"-fno-reorder-functions",
"-fno-rerun-cse-after-loop",
"-fno-reschedule-modulo-scheduled-loops",
"-fno-rounding-math",
"-fno-rtti",
"-fno-sched-critical-path-heuristic",
"-fno-sched-dep-count-heuristic",
"-fno-sched-group-heuristic",
"-fno-sched-interblock",
"-fno-sched-last-insn-heuristic",
"-fno-sched-pressure",
"-fno-sched-rank-heuristic",
"-fno-sched-spec",
"-fno-sched-spec-insn-heuristic",
"-fno-sched-spec-load",
"-fno-sched-spec-load-dangerous",
"-fno-sched-stalled-insns",
"-fno-sched-stalled-insns-dep",
"-fno-sched2-use-superblocks",
"-fno-schedule-fusion",
"-fno-schedule-insns",
"-fno-schedule-insns2",
"-fno-section-anchors",
"-fno-sel-sched-pipelining",
"-fno-sel-sched-pipelining-outer-loops",
"-fno-sel-sched-reschedule-pipelined",
"-fno-selective-scheduling",
"-fno-selective-scheduling2",
"-fno-short-double",
"-fno-short-enums",
"-fno-short-wchar",
"-fno-shrink-wrap",
"-fno-signaling-nans",
"-fno-signed-zeros",
"-fno-single-precision-constant",
"-fno-split-ivs-in-unroller",
"-fno-split-wide-types",
"-fno-ssa-phiopt",
"-fno-stdarg-opt",
"-fno-strict-aliasing",
"-fno-strict-enums",
"-fno-strict-overflow",
"-fno-strict-volatile-bitfields",
"-fno-thread-jumps",
"-fno-no-threadsafe-statics",
"-fno-tracer",
"-fno-trapping-math",
"-fno-trapv",
"-fno-tree-bit-ccp",
"-fno-tree-builtin-call-dce",
"-fno-tree-ccp",
"-fno-tree-ch",
"-fno-tree-coalesce-inlined-vars",
"-fno-tree-coalesce-vars",
"-fno-tree-copy-prop",
"-fno-tree-copyrename",
"-fno-tree-cselim",
"-fno-tree-dce",
"-fno-tree-dominator-opts",
"-fno-tree-dse",
"-fno-tree-forwprop",
"-fno-tree-fre",
"-fno-tree-loop-distribute-patterns",
"-fno-tree-loop-distribution",
"-fno-tree-loop-if-convert",
"-fno-tree-loop-if-convert-stores",
"-fno-tree-loop-im",
"-fno-tree-loop-ivcanon",
"-fno-tree-loop-optimize",
"-fno-tree-loop-vectorize",
"-fno-tree-lrs",
"-fno-tree-partial-pre",
"-fno-tree-phiprop",
"-fno-tree-pre",
"-fno-tree-pta",
"-fno-tree-reassoc",
"-fno-tree-scev-cprop",
"-fno-tree-sink",
"-fno-tree-slp-vectorize",
"-fno-tree-slsr",
"-fno-tree-sra",
"-fno-tree-switch-conversion",
"-fno-tree-tail-merge",
"-fno-tree-ter",
"-fno-tree-vectorize",
"-fno-tree-vrp",
"-fno-unroll-all-loops",
"-fno-unroll-loops",
"-fno-unsafe-loop-optimizations",
"-fno-unsafe-math-optimizations",
"-fno-unswitch-loops",
"-fno-unwind-tables",
"-fno-var-tracking",
"-fno-var-tracking-assignments",
"-fno-var-tracking-assignments-toggle",
"-fno-var-tracking-uninit",
"-fno-variable-expansion-in-unroller",
"-fno-vpt",
"-fno-web",
"-fno-wrapv"
]
